<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   	<WebView android:id="@+id/webkit" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" />	
   	<RelativeLayout android:id="@+id/playerbuttons"
   		android:layout_width="wrap_content"
    	android:layout_height="87dip"
    	android:layout_alignParentBottom="true"
    	android:background="#AA000000"
    	android:visibility="invisible">
    	<ImageButton android:id="@+id/playpauseButton" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:layout_above="@+id/pbar" 
    		android:background="#00000000"
    		android:src="@drawable/play" 
    		android:layout_centerHorizontal="true"
    		android:visibility="invisible" 
    		android:padding="3dip"/>
    	<ImageButton android:id="@+id/prevButton"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/pbar"
	    	android:background="#00000000"
	    	android:src="@drawable/prev" 
	    	android:layout_toLeftOf="@+id/playpauseButton"
	    	android:visibility="invisible"
	    	android:padding="3dip"/>   	
    	<ImageButton android:id="@+id/nextButton"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/pbar"
	    	android:background="#00000000"
	    	android:src="@drawable/next" 
	    	android:layout_toRightOf="@+id/playpauseButton"
	    	android:visibility="invisible"
	    	android:padding="3dip"/>
    	<ImageButton android:id="@+id/shufflebutton"
    		android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/pbar"
	    	android:background="#00000000"
	    	android:src="@drawable/shuffle_off"
	    	android:padding="3dip"
	    	android:layout_alignParentLeft="true"/>
    	<ImageButton android:id="@+id/repeatbutton"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/pbar"
	    	android:background="#00000000"
	    	android:src="@drawable/repeat_none"
	    	android:padding="3dip"
	    	android:layout_alignParentRight="true"/>
    	<SeekBar android:id="@+id/pbar"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:max="100"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:paddingRight="50dip"
		    android:paddingLeft="50dip"
			android:layout_centerHorizontal="true"
		    android:layout_alignParentBottom="true"/>	
    	<TextView android:id="@+id/precedingtime"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:paddingLeft="5dip"
		    android:paddingBottom="5dip"
		    android:layout_alignParentBottom="true"/>
	    <TextView android:id="@+id/remainingtime"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:paddingRight="5dip"
		    android:paddingBottom="5dip"
		    android:layout_alignParentBottom="true"/>    		    
	</RelativeLayout>
	<RelativeLayout android:id="@+id/actualplaybackbutton"
   		android:layout_width="wrap_content"
    	android:layout_height="40dip"
    	android:layout_alignParentBottom="true"
    	android:visibility="invisible">
    	<Button android:id="@+id/actualpButton"
    		android:layout_width="fill_parent" 
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true"
		    android:text="@string/actualplaybackbuttontext"
		    android:textColor="#FFF"
		    android:textSize="14sp"
		    android:textStyle="bold"/>
    </RelativeLayout>	
</RelativeLayout>
